adult mondrian 2 0.043 2.152 236866.000
adult mondrian 5 0.133 2.225 513256.000
adult mondrian 10 0.213 2.100 861416.000
adult mondrian 20 0.294 1.959 1488604.000
adult mondrian 50 0.434 2.462 9405394.000
adult mondrian 100 0.521 4.022 25779338.000
adult classic_mondrian 2 0.037 1.962 354698.000
adult classic_mondrian 5 0.067 1.745 436820.000
adult classic_mondrian 10 0.096 1.628 616910.000
adult classic_mondrian 20 0.130 1.560 1051324.000
adult classic_mondrian 50 0.186 1.450 2314882.000
adult classic_mondrian 100 0.244 1.479 4729402.000
adult topdown 2 0.038 1.519 160020.000
adult topdown 5 0.099 1.391 262558.000
adult topdown 10 0.162 1.314 469144.000
adult topdown 20 0.248 1.278 868034.000
adult topdown 50 0.396 1.295 2244082.000
adult topdown 100 0.533 1.365 5973286.000
cahousing mondrian 2 0.171 2.643 240692.000
cahousing mondrian 5 0.220 3.183 589756.000
cahousing mondrian 10 0.271 3.127 1020236.000
cahousing mondrian 20 0.319 2.613 1605902.000
cahousing mondrian 50 0.462 2.243 2913948.000
cahousing mondrian 100 0.595 3.384 9891942.000
cahousing classic_mondrian 2 0.032 1.223 52608.000
cahousing classic_mondrian 5 0.070 1.215 131958.000
cahousing classic_mondrian 10 0.102 1.245 273336.000
cahousing classic_mondrian 20 0.138 1.276 564936.000
cahousing classic_mondrian 50 0.204 1.576 1645494.000
cahousing classic_mondrian 100 0.258 1.600 3321784.000
cahousing topdown 2 0.156 1.206 55132.000
cahousing topdown 5 0.209 1.512 210026.000
cahousing topdown 10 0.258 1.488 408818.000
cahousing topdown 20 0.321 1.423 708642.000
cahousing topdown 50 0.442 1.381 1717994.000
cahousing topdown 100 0.577 1.507 3956898.000
cmc mondrian 2 0.038 2.531 10885.000
cmc mondrian 5 0.113 2.860 29965.000
cmc mondrian 10 0.172 2.833 56683.000
cmc mondrian 20 0.237 2.302 88505.000
cmc mondrian 50 0.380 2.266 210829.000
cmc mondrian 100 0.456 2.104 342791.000
cmc classic_mondrian 2 0.030 2.092 9973.000
cmc classic_mondrian 5 0.058 1.567 13573.000
cmc classic_mondrian 10 0.101 1.584 25651.000
cmc classic_mondrian 20 0.151 1.444 46593.000
cmc classic_mondrian 50 0.241 1.551 121447.000
cmc classic_mondrian 100 0.317 1.339 201861.000
cmc topdown 2 0.024 1.682 6743.000
cmc topdown 5 0.085 1.519 13065.000
cmc topdown 10 0.162 1.601 27747.000
cmc topdown 20 0.272 1.567 56629.000
cmc topdown 50 0.416 1.473 127337.000
cmc topdown 100 0.560 1.473 230783.000
mgm mondrian 2 0.131 2.677 8130.000
mgm mondrian 5 0.422 3.192 25664.000
mgm mondrian 10 0.531 3.952 45360.000
mgm mondrian 20 0.566 2.594 51560.000
mgm mondrian 50 0.750 2.767 170990.000
mgm mondrian 100 0.903 4.150 375700.000
mgm classic_mondrian 2 0.057 1.590 3720.000
mgm classic_mondrian 5 0.131 1.509 6956.000
mgm classic_mondrian 10 0.205 1.509 13216.000
mgm classic_mondrian 20 0.322 1.431 25050.000
mgm classic_mondrian 50 0.563 1.509 66604.000
mgm classic_mondrian 100 0.670 1.383 121512.000
mgm topdown 2 0.053 1.383 2644.000
mgm topdown 5 0.154 1.383 6430.000
mgm topdown 10 0.293 1.509 15078.000
mgm topdown 20 0.404 1.258 22978.000
mgm topdown 50 0.795 1.844 98276.000
mgm topdown 100 0.900 2.075 225794.000
informs mondrian 2 0.036 2.302 2202259.000
informs mondrian 5 0.083 2.660 3412843.000
informs mondrian 10 0.121 2.459 4968895.000
informs mondrian 20 0.164 2.504 7705981.000
informs mondrian 50 0.281 2.062 15397235.000
informs mondrian 100 0.313 2.316 31984013.000
informs classic_mondrian 2 0.014 1.654 2142665.000
informs classic_mondrian 5 0.029 1.706 2498665.000
informs classic_mondrian 10 0.044 1.655 3099701.000
informs classic_mondrian 20 0.060 1.578 4329855.000
informs classic_mondrian 50 0.089 1.470 8383373.000
informs classic_mondrian 100 0.119 1.447 15905365.000
informs topdown 2 0.030 1.540 1344567.000
informs topdown 5 0.080 1.611 1753755.000
informs topdown 10 0.127 1.602 2420187.000
informs topdown 20 0.183 1.587 4372559.000
informs topdown 50 0.277 1.603 11748091.000
informs topdown 100 0.389 1.950 70785639.000
italia mondrian 2 0.601 2.381 736.000
italia mondrian 5 0.699 2.000 1052.000
italia mondrian 10 0.716 1.429 1472.000
italia mondrian 20 0.882 2.500 6152.000
italia mondrian 50 0.999 2.000 10000.000
italia mondrian 100 0.999 1.000 10000.000
italia classic_mondrian 2 0.150 1.351 278.000
italia classic_mondrian 5 0.322 1.250 628.000
italia classic_mondrian 10 0.450 1.250 1252.000
italia classic_mondrian 20 0.640 1.250 2500.000
italia classic_mondrian 50 0.820 1.000 5000.000
italia classic_mondrian 100 1.000 1.000 10000.000
italia topdown 2 0.510 1.250 278.000
italia topdown 5 0.799 2.000 1316.000
italia topdown 10 0.933 3.333 4178.000
italia topdown 20 0.971 2.500 5072.000
italia topdown 50 0.999 2.000 10000.000
italia topdown 100 0.999 1.000 10000.000
